{
  "cSpell.words": [
    "browserslist",
    "GDRK",
    "godrink",
    "linkedin",
    "Linkedin",
    "signin",
    "signout",
    "signup",
    "thecocktaildb",
    "toastify",
    "xlarge",
    "xsmall",
    "xxlarge",
    "xxsmall"
  ],
  "prettier.configPath": "./.prettierrc.js"
}
